{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",             // <<< ajustado
    "moduleResolution": "NodeNext",   // <<< compatível
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.*", "api/**/*", "src/env.d.ts"]
}
